<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>dom-if exists demo</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="shady-unscoped-elt.html">
</head>

<body>
  <h3>Shady-unscoped demo</h3>
  
  <shady-unscoped-elt>
  </shady-unscoped-elt>
  <script> document.addEventListener('WebComponentsReady', function() { 
    console.log('    webcomponents ready');
    
  }); </script>
</body>

</html>
